FROM python:3.7
COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip install -r requirements.txt

COPY . /app

ENV APP_SETTINGS="config.DevelopmentConfig"
ENV PORT=5000
ENV DATA_NODE_PORT=5005

ENTRYPOINT [ "sh" ]

CMD [ "boot.sh" ]